# dudes

./: .gitignore  README.md  build.gradle  client.properties  config  config.properties  server.properties
docs/: documentation.md
gradle/wrapper/: gradle-wrapper.properties
setup/: setup.iss
src/com/tearulez/dudes/: Character.java
src/main/java/com/tearulez/dudes/: AIEngine.java  Assertions.java  Bullet.java  DesktopLauncher.java  DudesGame.java  GameAdapter.java  GameClient.java  GameModel.java  GameScreen.java  GameServer.java  GameState.java  HelloWorld.java  LoadingScreen.java  Main.java  MainMenuScreen.java  Metrics.java  NPCEngine.java  Network.java  Player.java  PlayerControls.java  PlayerId.java  Point.java  Position.java  PositionClient.java  PositionServer.java  Rect.java  RespawnControls.java  RespawnScreen.java  ScreenTest.java  SoundSettings.java  SpawnControls.java  StateSnapshot.java  SvgMap.java  TestScreen.java  Wall.java
src/main/java/com/tearulez/dudes/client/: ClippedMouse.java  DesktopLauncher.java  DudesGame.java  GameClient.java  GameState.java  Metrics.java  PlayerControls.java  ScreenTest.java  SoundSettings.java  SpawnControls.java
src/main/java/com/tearulez/dudes/client/screens/: ConnectionScreen.java  GameScreen.java  MenuItem.java  MenuScreen.java  ScalableFontGenerator.java  ScreenUtils.java  SpawnScreen.java  ViewportFactory.java  WorldPresentation.java
src/main/java/com/tearulez/dudes/common/: Messages.java
src/main/java/com/tearulez/dudes/common/networking/: Client.java  Connection.java  Server.java
src/main/java/com/tearulez/dudes/common/snapshot/: Player.java  Point.java  StateSnapshot.java  Wall.java
src/main/java/com/tearulez/dudes/graphics/: DeathScreen.java  GameScreen.java  LoadingScreen.java  MenuItem.java  MenuScreen.java  RespawnScreen.java  ViewportFactory.java  WorldRenderer.java
src/main/java/com/tearulez/dudes/model/: Bullet.java  Config.java  GameModel.java  GameModelConfig.java  Player.java  PlayerId.java  StateSnapshot.java  Wall.java
src/main/java/com/tearulez/dudes/networking/: Client.java  Connection.java  Server.java
src/main/java/com/tearulez/dudes/screens/: GameScreen.java  LoadingScreen.java  MenuItem.java  MenuScreen.java  RespawnScreen.java  ScalableFontGenerator.java  ScreenUtils.java  SpawnScreen.java  ViewportFactory.java  WorldPresentation.java
src/main/java/com/tearulez/dudes/server/: Assertions.java  ConfigServer.java  GameServer.java  PlayerConnection.java  SvgMap.java
src/main/java/com/tearulez/dudes/server/engine/: AIEngine.java  Bullet.java  GameModel.java  GameModelConfig.java  LeadCalculator.java  PlayerId.java  Rect.java
src/main/resources/: config.html  logback.xml
src/test/java/com/tearulez/dudes/: NetworkingSerializationTest.java
src/test/java/com/tearulez/dudes/com/tearulez/dudes/server/engine/: LeadCalculatorTest.java
src/test/java/com/tearulez/dudes/common/networking/: NetworkingTest.java
src/test/java/com/tearulez/dudes/networking/: NetworkingTest.java
