apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

project.ext.gdxVersion = "1.9.3"

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

    compile "org.slf4j:slf4j-api:1.7.21"
    compile "ch.qos.logback:logback-classic:1.1.7"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task pack(type: Copy) {
    dependsOn build
    into "$buildDir/output/lib"
    from jar
    from configurations.runtime
}

task deploy(type:Exec) {
    dependsOn pack
    commandLine 'rsync', '-rv', "$buildDir/output/lib/", 'dudes@docean:lib/'
}