; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E8E5DD22-8516-447F-B7EE-B76B8727BCA3}
AppName=Dudes
AppVersion=1.0
;AppVerName=Dudes 1.0
AppPublisher=Tea Rulez
AppPublisherURL=http://www.tearulez.com/
AppSupportURL=http://www.tearulez.com/
AppUpdatesURL=http://www.tearulez.com/
DefaultDirName={pf}\Dudes
DefaultGroupName=Dudes
OutputBaseFilename=dudes-setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=none
OutputDir=..\build\setup
SetupIconFile=..\res\icon.ico
UninstallDisplayIcon={app}\dudes.exe
UninstallDisplayName=Dudes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "..\build\launch4j\dudes.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\launch4j\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\res\*"; DestDir: "{app}\res"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\client.properties"; DestDir: "{app}"

[Icons]
Name: "{group}\Dudes"; Filename: "{app}\dudes.exe"
Name: "{commondesktop}\Dudes"; Filename: "{app}\dudes.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\dudes.exe"; Description: "{cm:LaunchProgram,Dudes}"; Flags: nowait postinstall skipifsilent

